# use this specific image to run the pipeline
image: alpine:3.15.1


workflow:
  rules:
    #     current branch                  what event is causing this pipeline triggered
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always


stages:
  - test
  - build
  - deploy

# global variable for the whole script
variables:
  python_version: "3.9"

run_unit_tests:
  # only run this job on Runners that contain these tags
  tags:
    - ec2
    - aws
    - remote
  stage: test
  before_script:
    - echo "prepare data..."
    - chmod +x prepare-tests.sh
    # we run the commands from a script to decluter our pipeline file
    - ./prepare-tests.sh
  script:
    - echo "run unit test on microservice $MICRO_SERVICE_NAME"
    - npm version
  after_script:
    - echo "this is after script!"
    # this is not needed since gitlab runs the code on fresh new env everytime
    # - echo "clean up..."
    # - rm -r test_data

run_lint_tests:
  tags:
    - arm
    - windows
  # this will override the global image for this job
  image: node:latest
  stage: test
  before_script:
    - echo "prepare data..."
  script:
    - echo "run lint test"
  after_script:
    - echo "clean up..."


build_image:
  # local variables
  variables:
    image_repo: docker.io/my-docker/myapp
    image_tag: v1.2.3
  only:
    - main
  stage: build
  script:
    - echo "build docker image..."
    - echo "tagging image $image_repo:$image_tag"

push_image:
  only:
    - main
  stage: build
  # run it only after the above job in same stage
  needs:
    - build_image
  script:
    - echo "log registery"
    - echo "push"


deploy_image:
  only:
    - main
  stage: deploy
  script:
    - echo "deploying docker image to $DEPLOYMENT_ENVIRONMENT"
    #                                                                   $PROPERTIES_FILE: this will show path to the file, NOT it's values
    - echo "run unit test on microservice $MICRO_SERVICE_NAME using the following configuration values - $PROPERTIES_FILE"
    - cat $PROPERTIES_FILE


