
# .gitlab-ci
# src folder -> python source code
# test folder -> python test files
# artifact folder -> artifacts will be added here

image: 'kimsungbabak/credit_suisse_repo:latest'

before_script:
  - var=$(release-cli -v)
  - echo $var
  - python --version
  - pip install -r requirements.txt

stages:
  - Static Analysis
  - Test
  - Deploy
  - release


pyLint:
  stage: Static Analysis
  script:
    - pylint src/*.py


pytest:
  stage: Test
  script:
    - cd test/; python -m pytest test_*.py


deploymentZip:
  stage: Deploy
  script:
    - echo "test Deploy"
    - python -m zipapp src/ 
  artifacts:
    paths:
      - ./*.pyz


release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
      when: never                                  # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == 'develop'  # Run this job when commits are pushed or merged to the default branch
  script:
    - echo "running release_job for $TAG"
  release:                                         # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: 'v0.$CI_PIPELINE_IID'                # The version is incremented per pipeline.
    description: 'v0.$CI_PIPELINE_IID'
    ref: '$CI_COMMIT_SHA' 